# LanguagePropertiesManager

./: .classpath  .gitignore  LICENSE  README.md  build.xml
LanguagePropertiesManager/: .classpath  .gitignore  .project  TODO.txt  build.xml
LanguagePropertiesManager/WebStart/: LanguagePropertiesManager.jnlp  keystore
LanguagePropertiesManager/src/: LanguageProperties.properties  LanguageProperties_de.properties  VersionInfo.txt  application_version.txt
LanguagePropertiesManager/src/de/soderer/languagepropertiesmanager/dlg/: HelpDialog.java  LanguagePropertiesManagerDialog.java
LanguagePropertiesManager/src/de/soderer/languagepropertiesmanager/image/: ImageManager.java
LanguagePropertiesManager/src/de/soderer/languagepropertiesmanager/storage/: LanguagePropertiesFileSetReader.java  LanguageProperty.java  PropertiesHelper.java  PropertiesLanguageFileReader.java  PropertiesStorage.java  Property.java
LanguagePropertiesManager/src/de/soderer/languagepropertiesmanager/utilities/jarinjarloader/: JarInJarURLConnection.java  JarInJarURLStreamHandler.java  JarInJarURLStreamHandlerFactory.java
src/: LanguageProperties.properties  LanguageProperties_de.properties  VersionInfo.txt  application_version.txt  application_version_github.txt  application_version_soderer.txt  help.txt  manual.txt  manual_de.txt
src/de/soderer/languagepropertiesmanager/: ActionDefinition.java  LanguagePropertiesManager.java
src/de/soderer/languagepropertiesmanager/dlg/: HelpDialog.java  LanguagePropertiesManagerDialog.java
src/de/soderer/languagepropertiesmanager/image/: ImageManager.java
src/de/soderer/languagepropertiesmanager/storage/: ExcelHelper.java  LanguagePropertiesFileSetReader.java  LanguagePropertiesFileSetWriter.java  LanguageProperty.java  PropertiesHelper.java
src/de/soderer/languagepropertiesmanager/utilities/jarinjarloader/: JarInJarLoader.java
src/de/soderer/languagepropertiesmanager/worker/: ExportToCsvWorker.java  ExportToExcelWorker.java  ImportFromCsvWorker.java  ImportFromExcelWorker.java  LoadLanguagePropertiesWorker.java  WriteLanguagePropertiesWorker.java
src/main/java/de/soderer/: LanguagePropertiesManager.java
src/main/java/de/soderer/languagepropertiesmanager/: ActionDefinition.java  LanguagePropertiesException.java  LanguagePropertiesManager.java
src/main/java/de/soderer/languagepropertiesmanager/dlg/: HelpDialog.java  LanguagePropertiesManagerDialog.java
src/main/java/de/soderer/languagepropertiesmanager/image/: ImageManager.java
src/main/java/de/soderer/languagepropertiesmanager/storage/: ExcelHelper.java  LanguagePropertiesFileSetReader.java  LanguagePropertiesFileSetWriter.java  LanguageProperty.java
src/main/java/de/soderer/languagepropertiesmanager/utilities/jarinjarloader/: JarInJarLoader.java  JarInJarURLConnection.java  JarInJarURLStreamHandler.java  JarInJarURLStreamHandlerFactory.java
src/main/java/de/soderer/languagepropertiesmanager/worker/: ExportToCsvWorker.java  ExportToExcelWorker.java  ImportFromCsvWorker.java  ImportFromExcelWorker.java  LoadLanguagePropertiesWorker.java  WriteLanguagePropertiesWorker.java
src/main/resources/: .gitignore  LanguageProperties.properties  LanguageProperties_de.properties  VersionInfo.txt  help.txt  manual.txt  manual_de.txt
