<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.soderer.de/files/download/javawebstart/" href="jnlp/LanguagePropertiesManager.jnlp">
	<information>
		<title>LanguagePropertiesManager</title>
		<version>1.0.0</version>
		<vendor>www.soderer.de</vendor>
		<homepage href="http://www.soderer.de" />
		<description>LanguagePropertiesManager</description>
    <icon href="LanguagePropertiesManager.gif"/> 
		<offline-allowed />
	</information>

	<security>
		<all-permissions />
	</security>
	
	<resources>
		<j2se version="1.6+" />
		<jar href="LanguagePropertiesManager.jar" />
		<jar href="utilities-2.0.0.jar" />
		<jar href="commons-io-2.4.jar" />
		<jar href="commons-lang3-3.1.jar" />
		<jar href="commons-codec-1.6.jar" />
		<jar href="log4j-1.2.14.jar" />
		<jar href="mail-1.4.5.jar" />
		<jar href="jsch-0.1.46.jar" />
		<jar href="slf4j-api-1.6.4.jar" />
		<jar href="log4j-over-slf4j-1.6.4.jar" />
		<jar href="slf4j-jdk14-1.7.2.jar" />
	</resources>

	<resources os="Windows" arch="x86">
		<jar href="swt-4.2.1-win32-win32-x86.jar" />
	</resources>

	<resources os="Windows" arch="x86_64">
		<jar href="swt-4.2.1-win32-win32-x86_64.jar" />
	</resources>

	<resources os="Windows" arch="amd64">
		<jar href="swt-4.2.1-win32-win32-x86_64.jar" />
	</resources>

	<resources os="Linux" arch="x86_64">
		<jar href="swt-4.2.1-gtk-linux-x86_64.jar" />
	</resources>

	<resources os="Linux" arch="amd64">
		<jar href="swt-4.2.1-gtk-linux-x86_64.jar" />
	</resources>

	<resources os="Linux">
		<jar href="swt-4.2.1-gtk-linux-x86.jar" />
	</resources>

	<application-desc main-class="de.soderer.languagepropertiesmanager.dlg.LanguagePropertiesManagerDialog" />
</jnlp>